MONGO_URI=mongodb+srv://atlas:asKB7MorUeo7JA4Z@cluster0.tjpw463.mongodb.net/ibiza?retryWrites=true&w=majority
JWT_SECRET=jwtsecret

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=11e09bf501efea
EMAIL_PASS= 52cc66a3014a0d

CLIENT_URL=https://app-salon-eventos.vercel.app/